# DataX

./: README.md  pom.xml
core/: pom.xml
datax-example/datax-example-streamreader/src/test/java/com/alibaba/datax/: StreamReader2StreamWriterTest.java
datax-mysql/: pom.xml
datax-mysql/src/main/java/com/alibaba/datax/: ExampleContainer.java
datax-mysql/src/main/java/com/alibaba/datax/util/: DataxConfigParser.java  PathUtil.java
datax-mysql/src/main/resources/: demo.json
datax-mysql/src/main/resources/datax/: demo.json
datax-mysql/src/main/resources/datax/cs/: cs_daily.json  oss_file_postback.json  oss_file_pull.json
datax-mysql/src/main/resources/datax/cs/postback/: cs_bug.json  cs_bug_usecase_result_rel.json  cs_car_log.json  cs_usecase_result.json  cs_usecase_result_sign.json
datax-mysql/src/main/resources/datax/cs/pull/: cs_dbc.json  cs_document.json  cs_implement_task.json  cs_implement_task_usecase_rel.json  cs_project.json  cs_project_user_rel.json  cs_usecase.json  cs_usecase_expect_result.json  cs_usecase_precondition.json  cs_usecase_step.json  sys_dict.json  sys_dict_item.json
datax-mysql/src/test/java/com/alibaba/datax/: MysqlReaderMysqlWriterTest.java
gdbwriter/: pom.xml
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: DFSUtil.java
hologresjdbcwriter/: pom.xml
kuduwriter/src/main/java/com/q1/datax/plugin/writer/kudu11xwriter/: Kudu11xHelper.java
loghubwriter/src/main/java/com/alibaba/datax/plugin/writer/loghubwriter/: LogHubWriter.java
mysqlreader/: pom.xml
mysqlwriter/: pom.xml
oceanbasev10reader/src/main/java/com/alibaba/datax/plugin/reader/oceanbasev10reader/util/: ObReaderUtils.java
